# well-flix

./: README.md  WellFlix.Catalog.sln
src/WellFlix.Catalog.Api/: Program.cs  WeatherForecast.cs  WellFlix.Catalog.Api.csproj  appsettings.Development.json
src/WellFlix.Catalog.Api/Common/Http/: HttpContextItemKeys.cs
src/WellFlix.Catalog.Api/Configuration/: ApiConfiguration.cs  ConnectionConfiguration.cs  JsonSnakeCasePolicy.cs
src/WellFlix.Catalog.Api/Controllers/: ApiController.cs  CategoryController.cs  WeatherForecastController.cs
src/WellFlix.Catalog.Api/Extensions/: StringSnakeCaseExtension.cs
src/WellFlix.Catalog.Api/Properties/: launchSettings.json
src/WellFlix.Catalog.Application/: WellFlix.Catalog.Application.csproj
src/WellFlix.Catalog.Application/AppService/Category/: CategoryOutput.cs
src/WellFlix.Catalog.Application/AppService/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  ICreateCategory.cs
src/WellFlix.Catalog.Application/AppService/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  IGetCategory.cs
src/WellFlix.Catalog.Application/Common/: Errors.cs
src/WellFlix.Catalog.Domain/: WellFlix.Catalog.Domain.csproj
src/WellFlix.Catalog.Domain/Entities/: Category.cs  Genre.cs
src/WellFlix.Catalog.Domain/Repository/: ICategoryRepository.cs  IGenreRepository.cs
src/WellFlix.Catalog.Domain/Validation/: CategoryValidator.cs  GenreValidator.cs
src/WellFlix.Catalog.Infra.CrossCutting/: Bootstrapper.cs  WellFlix.Catalog.Infra.CrossCutting.csproj
src/WellFlix.Catalog.Infra.CrossCutting/DomainObjects/: Entity.cs  IAggregateRoot.cs  NotifiableObject.cs  Notification.cs
src/WellFlix.Catalog.Infra.CrossCutting/Interfaces/: IUnitOfWork.cs
src/WellFlix.Catalog.Infra.CrossCutting/Message/: Event.cs  Message.cs
src/WellFlix.Catalog.Infra.CrossCutting/Notification/: FailedOperation.cs  Messages.cs  MessagesDetail.cs  Result.cs  SuccessfulOperation.cs
src/WellFlix.Catalog.Infra.CrossCutting/Notification/Interfaces/: IOperation.cs
src/WellFlix.Catalog.Infra.CrossCutting/SeedWork/: IGenericRepository.cs  IRepository.cs
src/WellFlix.Catalog.Infra.CrossCutting/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/WellFlix.Catalog.Infra.Data/: UnitOfWork.cs  WellFlix.Catalog.Infra.Data.csproj  WellFlixContext.cs
src/WellFlix.Catalog.Infra.Data/Configuration/: CategoryConfiguration.cs  GenreCategoryConfiguration.cs  GenreConfiguration.cs
src/WellFlix.Catalog.Infra.Data/Migrations/: 20220710172517_InitialMigration.Designer.cs  20220710172517_InitialMigration.cs  WellFlixContextModelSnapshot.cs
src/WellFlix.Catalog.Infra.Data/Models/: GenresCategories.cs
src/WellFlix.Catalog.Infra.Data/Repository/: CategoryRepository.cs  GenreRepository.cs
tests/WellFlix.Catalog.UnitTests/: WellFlix.Catalog.UnitTests.csproj
tests/WellFlix.Catalog.UnitTests/Common/: BaseFixture.cs
tests/WellFlix.Catalog.UnitTests/Domain/Entity/Category/: CategoryTest.cs  CategoryTestFixture.cs
tests/WellFlix.Catalog.UnitTests/Domain/Entity/Genre/: GenreTest.cs  GenreTestFixture.cs
