<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WellFlix.Catalog.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WellFlix.Catalog.Domain\WellFlix.Catalog.Domain.csproj" />
      <ProjectReference Include="..\WellFlix.Catalog.Infra.CrossCutting\WellFlix.Catalog.Infra.CrossCutting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="0.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
